spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://######.rds.amazonaws.com:3306/todo_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER_NAME}
spring.datasource.password=${JDBC_PASS}
spring.jpa.hibernate.ddl-auto=update
